@media screen and (min-width:1000px) {

    html,
    body {
        height: 100%;
    }

    .WeChatcontainer {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        box-sizing: border-box;
        background-color: rgb(237, 237, 237);

        header {
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(237, 237, 237);

            nav {
                width: 100%;
                height: 100%;

                ul {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    li {
                        font-size: 35px;

                        img {
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
            }
        }

        main {
            width: 100%;
            height: 100%;
            padding-bottom: 120px;

            ul {
                width: 100%;
                height: 100%;
                margin-top: 45px;

                li {
                    width: 100%;

                    .friend {
                        width: 100%;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        img {
                            width: 60px;
                            height: 60px;

                        }

                        .friendMessage {
                            // width: 70%;
                            // height: 60px;
                            background-color: rgba(128, 128, 128, .3);
                            margin-left: 10px;
                            border-radius: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            padding: 15px 15px;
                            line-height: 30px;
                            box-sizing: border-box;
                        }
                    }

                    .myself {
                        width: 100%;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .myselfMessage {
                            // width: 70%;
                            // height: 60px;
                            background-color: rgba(128, 128, 128, .3);
                            margin-right: 10px;
                            border-radius: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            padding: 15px 15px;
                            line-height: 30px;
                            box-sizing: border-box;
                        }

                        img {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 30px;
            box-sizing: border-box;
            background-color: rgb(237, 237, 237);

            .container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .wrap {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    border-radius: 10px;
                    overflow: hidden;

                    input {
                        width: 80%;
                        height: 100%;
                        border: none;
                        outline: none;
                        padding: 5px 10px;
                        box-sizing: border-box;
                    }

                    a {
                        width: 20%;
                        height: 100%;
                        font-size: 22px;
                        letter-spacing: 5px;
                        color: white;
                        display: inline-flex;
                        align-items: center;
                        justify-content: space-around;
                        background-color: rgb(40, 196, 69);
                    }
                }
            }
        }
    }
}

@media screen and (max-width:375px) {
    .phone {
        height: 2000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        box-sizing: border-box;

        header {
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(237, 237, 237);

            nav {
                width: 100%;
                height: 100%;

                ul {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    li {
                        font-size: 35px;

                        img {
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
            }
        }

        main {
            width: 100%;

            ul {
                width: 100%;

                li {
                    width: 100%;

                    .friend {
                        width: 100%;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        img {
                            width: 60px;
                            height: 60px;

                        }

                        .friendMessage {
                            width: 70%;
                            height: 60px;
                            background-color: rgba(128, 128, 128, .3);
                            margin-left: 10px;
                            border-radius: 10px;
                        }
                    }

                    .myself {
                        width: 100%;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .myselfMessage {
                            width: 70%;
                            height: 60px;
                            background-color: rgba(128, 128, 128, .3);
                            margin-right: 10px;
                            border-radius: 10px;
                        }

                        img {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 30px;
            box-sizing: border-box;

            .container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .wrap {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    border: 1px solid gray;
                    border-radius: 10px;

                    input {
                        width: 80%;
                        height: 100%;
                        border: none;
                    }

                    a {
                        width: 20%;
                        height: 100%;
                        //color: white;
                        color: red;
                        display: inline-flex;
                        align-items: center;
                        justify-content: space-around;
                        background-color: rgb(40, 196, 69);
                    }
                }
            }
        }
    }
}